<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.octopus-project</groupId>
    <artifactId>octopus-ps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>octopus-ps</name>

<modules>
        <module>octopus-ps1</module>
        <module>octopus-ps2</module>
        <module>octopus-ps3</module>
</modules>




</project>
