<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>octopus-ti2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>octopus-ti2</name>

    <parent>
        <groupId>de.octopus-project</groupId>
        <artifactId>octopus-ti-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <properties>
        <main.class>com.octopus.ti2.App</main.class>
    </properties>


    <dependencies>
        <dependency>
            <groupId>de.octopus-project</groupId>
            <artifactId>octopus-shared2</artifactId>
            <!--<version>RELEASE</version>  use RELEASE if you want to use the latest release of lib-->
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
